# ImmoGlobal_Semesterarbeit

./: .editorconfig  .gitignore  ImmoGlobal.sln  Präsentation.pptx  README.md  Semesterarbeit.code-workspace  Zeitplanung Semesterarbeit.xlsx  azure-pipelines.yml  nuget.config
.builds/: latex.yml  (+3 more)
ImmoGlobal/: App.config  App.xaml  App.xaml.cs  ImmoGlobal.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ImmoGlobal/Commands/: RelayCommand.cs
ImmoGlobal/Database/: DataContext.cs  DatabaseSeeder.cs  DbController.cs  ImmoGlobalAuditableContext.cs  ImmoGlobalContext.cs
ImmoGlobal/Helpers/: ClassMapper.cs  DatabaseSeeder.cs  MinusOneConverter.cs  SecurePasswordHasher.cs  TextBoxHelper.cs  Validator.cs
ImmoGlobal/MainClasses/: Account.cs  AuditTrail.cs  BillReminder.cs  Expense.cs  Income.cs  IncomeExpense.cs  Invoice.cs  InvoicePosition.cs  Object.cs  PaymentRecord.cs  Persona.cs  Property.cs  PropertyObject.cs  RentalContract.cs  User.cs
ImmoGlobal/MainClasses/Enum/: EAdditionalCosts.cs  ECivilState.cs  EContractState.cs  EInvoiceCategory.cs  EInvoiceState.cs  EPropertyObjectType.cs  ERole.cs
ImmoGlobal/MainClasses/State/: EAdditionalCosts.cs  ECivilState.cs  ECivilStatus.cs  EContractState.cs  EInvoiceCategory.cs  EInvoiceState.cs  EObjectType.cs
ImmoGlobal/Resources/: StringResources.de-DE.xaml  StringResources.xaml
ImmoGlobal/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  NewPropertyViewModel.cs  PropertyObjectViewModel.cs  PropertyViewModel.cs  SideMenuViewModel.cs  UpsertPropertyObjectViewModel.cs  UpsertPropertyViewModel.cs
ImmoGlobal/ViewModels/DetailViews/: CreditorDetailsViewModel.cs  InvoicePositionViewModel.cs  RenterDetailsViewModel.cs
ImmoGlobal/ViewModels/Menu/: MenuBarViewModel.cs  SideMenuViewModel.cs
ImmoGlobal/ViewModels/Overview/: AccountsOverviewViewModel.cs  CreditorOverviewViewModel.cs  InvoicesOverviewViewModel.cs  PropertyObjectOverviewViewModel.cs  PropertyObjectViewModel.cs  (+3 more)
ImmoGlobal/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  NewPropertyView.xaml  NewPropertyView.xaml.cs  PropertyObjectOverviewView.xaml  PropertyObjectOverviewView.xaml.cs  PropertyObjectView.xaml  PropertyView.xaml  PropertyView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
ImmoGlobal/lib/: MaterialDesignMessageBox.SirTheta.1.1.3.nupkg
(+130 files in other folders)
