@startuml KontoAnsehenBearbeiten
!theme cerulean-outline

skinparam sequence {
LifeLineBackgroundColor #8ECBF1
ParticipantPadding 2
}
skinparam dpi 300

actor User as user
activate user
participant Account as acc
database Database as db
activate db
activate acc
user -> acc : load()
acc -> db : getAccountCollection()
db --> acc : returnAccountCollection()
user -> acc : selectAccount()
acc -> db : getExpensesToSelectedAccount()
db --> acc : returnExpensesToSelectedAccount()
acc -> db : getIncomesToSelectedAccount()
db --> acc : returnIncomesToSelectedAccount()
alt#Gold #LightBlue Edit Account
user -> acc : edit()
acc ->acc : updateValuesForAccount()  
acc ->db : update()
end

@enduml