@startuml LiegenschaftAnsehenBearbeiten
!theme cerulean-outline

skinparam sequence {
LifeLineBackgroundColor #8ECBF1
ParticipantPadding 2
}
skinparam dpi 300

actor User as user
activate user
participant Property as prop
database Database as db
activate db
activate prop
user -> prop : load()
prop -> db : getProperty(id)
db --> prop : returnProperty()
prop -> db : getObjectsToPropertyFromDb()
alt#Gold #LightBlue PropertyObjects != null
db --> prop : returnObjects()
else #Pink PropertyObjects == null
end 
alt#Gold #LightBlue Edit Property
user -> prop : edit()
prop ->prop : updateValuesForProperty()  
prop ->db : update()
else #Pink delete Property
user -> prop : delete()
prop ->db : deleteProperty()
end 
@enduml
