@startuml LiegenschaftErfassen
!theme cerulean-outline

skinparam sequence {
LifeLineBackgroundColor #8ECBF1
ParticipantPadding 2
}
skinparam dpi 300

actor User as user
activate user
participant Property as prop
participant PropertyObject as exprobj
participant PropertyObject as probj
database Database as db
activate db
create prop
user -> prop ++ : create()
activate exprobj
prop -> exprobj : getObjects()
exprobj -> db : loadObjectsFromDb()
db --> exprobj : returnObjects()
alt#Gold #LightBlue PropertyObjects != null && !allInUse
  exprobj --> prop : returnPropertyObjects()
deactivate exprobj
else #Pink PropertyObjects == null or allInUse
  create probj
  prop -> probj ++ : create(property)
  probj -> probj : setValuesForPropertyObject()  
  probj -> db : save()
end 
prop ->prop : setValuesForProperty()  
prop ->db : save()
@enduml
