@startuml mietvertragEditieren
!theme cerulean-outline
skinparam sequence {
LifeLineBackgroundColor #8ECBF1
ParticipantPadding 2
}
skinparam dpi 300

actor User as user
activate user
participant RentalContract as rc
database Database as db
activate db
activate rc

user -> rc : selectRentalContract()
rc -> db : getPersonasFromDb()
alt#Gold #LightBlue persona != null
  db--> rc : returnPersonas()
else #Pink persona == null
end

rc -> db : getPropertiesFromDb()
user -> rc : changeProperty()
rc -> db: getPropertyObjectsToSelectedPropertyFromDb()
alt#Gold #LightBlue PropertyObjects != null && !allInUse
  db --> rc: returnPropertyObjects()
else #Pink PropertyObjects == null or allInUse
end

rc -> rc : getRenter()
rc -> rc : getPropertyObjectToRentalContract()

rc -> rc : editRentalContract()
rc -> db : save()
@enduml