@startuml mietvertrag
!theme cerulean-outline
skinparam sequence {
LifeLineBackgroundColor #8ECBF1
ParticipantPadding 2
}
skinparam dpi 300

actor User as user
activate user
participant RentalContract as rc
participant PropertyObject as probj
participant Renter as re
database Database as db
activate db
create rc
user -> rc ++ : create()
activate probj
rc -> probj : getPropertyObjects()
probj -> db : loadPropertyObjectsFromDb()
db --> probj : returnPropertyObjects()
alt#Gold #LightBlue PropertyObjects != null && !allInUse
  probj --> rc : returnPropertyObjects()
deactivate probj
  rc -> rc : setValuesForRentalContract()
  rc -> db : save()
else #Pink PropertyObjects == null or allInUse
  rc --> user : returnError()
end

rc -> re : getRenter()
activate re
re -> db : loadRenterFromDb()
db--> re : returnRenters()
alt#Gold #LightBlue renter != null
  re --> rc : returnRenters()
  rc -> rc : setValuesForRentalContract()
  rc -> db : save()
else #Pink renter == null
  rc --> user : returnError()
end
@enduml