@startuml personAnsehen
!theme cerulean-outline

skinparam sequence {
LifeLineBackgroundColor #8ECBF1
ParticipantPadding 2
}
skinparam dpi 300

actor User as user
activate user
participant Persona as persona
database Database as db
activate db
activate persona
user -> persona : load()
persona -> db : getAllpersonasFromDb()
db --> persona : returnPersonas()
user -> persona : selectPersona()

alt#Gold #LightBlue renter == true
persona -> db : getRentalContractsToPersonaFromDb()
db --> persona : returnRentalContracts()
end


persona -> db : getInvoicesToPersonaFromDb()
db --> persona : returnInvoices()

user -> persona : editSelectedPersona()
persona ->persona : updateValuesForPersona()  
persona ->db : update()
@enduml