@startmindmap GuiMindMap
!theme cerulean-outline
skinparam dpi 300
* Liegenschaft
** neue Liegenschaft
** Objekte
*** neues Objekt
*** Mieter
*** Mietverträge
**** neuer Mietvertrag
**** Rechnungen ansehen
***** Mahnung erstellen
** Hauswartungsperson

* Mieter
** Rechnungen
*** Mahnung erstellen
** Mietverträge
** neuer Mieter

* Kreditoren
** neuer Kreditor
** Rechnungen
*** Mahnung erstellen

* Mietvertrag
** neuer Mietvertrag

* Rechnungen
** neue Rechnung / \n Rechngun Ansehen
*** neue Rechnungsposition
** Mahnung erstellen

* Konto
** Zahlung verbuchen
** neues Konto
@endmindmap