@startuml ObjektErfassen
!theme cerulean-outline
skinparam dpi 300
left to right direction
actor "User" as user
rectangle "Objekt erfassen" {
  usecase "Neues Objekt \n hinzufügen" as UC1
  usecase "Objektyp aus Liste\n auswählen" as inc2
  usecase "Identifikationsnummer angeben" as UC2
  usecase "Objektlage angeben" as UC3
  usecase "Fläche angeben" as UC4
  usecase "Beschreibung eintragebn" as UC5
  usecase "Geräte im Objekt \nauswählen" as UC6
  usecase "Anzahl der Schlüssel \n angeben" as UC7
} 
user -- UC1
UC1 .down.> inc2 : <<include>>
user -- UC2
user -- UC3
user -- UC4
user -- UC5
user -- UC6
user -- UC7
@enduml